CHUNK ANALYSIS SUMMARY FOR Travel
==================================================

Total Chunks: 191
Empty Chunks: 0
Valid Chunks: 191

BREAKDOWN BY DOCUMENT TYPE:
------------------------------
benefits: 15 total, 15 valid, 0 empty
faq: 23 total, 23 valid, 0 empty
policy: 153 total, 153 valid, 0 empty

BREAKDOWN BY SOURCE FILE:
------------------------------
Travel_benefits.txt: 15 total, 15 valid, 0 empty
Travel_FAQs.txt: 23 total, 23 valid, 0 empty
Travel_policy.md: 153 total, 153 valid, 0 empty
